; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false
resources_spreadsheet_view/fold_docks=false
resources_spreadsheet_view/resource_cell_label_mode=1

[application]

config/name="Blimp Journey"
config/version="1.2.0-alpha.6"
run/main_scene="uid://ctgq87cq2776k"
config/features=PackedStringArray("4.4", "GL Compatibility")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

SceneLoader="*res://addons/maaacks_menus_template/base/scenes/autoloads/scene_loader.tscn"
SaverLoader="*res://src/systems/saver_loader.gd"
LimboConsole="*res://addons/limbo_console/limbo_console.gd"
procam="*res://addons/ProCam2D/scripts/autoload.gd"
EventBus="*res://src/systems/event_bus.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
Inventory="*res://src/systems/inventory.gd"
Maid="*res://src/systems/maid.gd"
AppConfig="*res://addons/maaacks_menus_template/base/scenes/autoloads/app_config.tscn"
ProjectUISoundController="*res://addons/maaacks_menus_template/base/scenes/autoloads/project_ui_sound_controller.tscn"
Firebase="*res://addons/godot-firebase/firebase/firebase.tscn"
Loading="*res://src/ui/loading/loading.tscn"
ProjectMusicController="*res://addons/maaacks_menus_template/base/scenes/autoloads/project_music_controller.tscn"

[debug]

gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
gdscript/warnings/missing_tool=0

[dialogic]

directories/dch_directory={
"03_director": "res://src/world/levels/03_groundlands/characters/03_director.dch",
"03_researcher": "res://src/world/levels/03_groundlands/characters/03_researcher.dch",
"npc": "res://src/world/dialogue/npc.dch",
"player": "res://src/world/dialogue/player.dch"
}
directories/dtl_directory={
"03_garage": "res://src/world/levels/03_groundlands/timelines/03_garage.dtl",
"03_junkyard": "res://src/world/levels/03_groundlands/timelines/03_junkyard.dtl",
"03_office": "res://src/world/levels/03_groundlands/timelines/03_office.dtl",
"03_plaza": "res://src/world/levels/03_groundlands/timelines/03_plaza.dtl",
"03_studio": "res://src/world/levels/03_groundlands/timelines/03_studio.dtl",
"03_thoughts": "res://src/world/levels/03_groundlands/timelines/03_thoughts.dtl",
"apartment": "res://src/world/levels/07_scorched_complex/dialogue/apartment.dtl",
"base_camp": "res://src/world/levels/06_dragons_claw/dialogue/base_camp.dtl",
"dialogue/main_street": "res://src/world/levels/07_scorched_complex/dialogue/main_street.dtl",
"dialogue/phone": "res://src/world/levels/07_scorched_complex/dialogue/phone.dtl",
"main_street": "res://src/world/levels/05_tutorial/timelines/main_street.dtl",
"market": "res://src/world/levels/02_reality_tv/timelines/market.dtl",
"motel": "res://src/world/levels/02_reality_tv/timelines/motel.dtl",
"part_2": "res://src/world/levels/05_tutorial/timelines/part_2.dtl",
"phone": "res://src/world/levels/02_reality_tv/timelines/phone.dtl",
"thoughts": "res://src/world/levels/02_reality_tv/timelines/thoughts.dtl",
"timelines/thoughts": "res://src/world/levels/04_volcano/timelines/thoughts.dtl",
"tomb": "res://src/world/levels/06_dragons_claw/dialogue/tomb.dtl",
"tv_world": "res://src/world/levels/02_reality_tv/timelines/tv_world.dtl",
"walkie_talkie": "res://src/world/levels/06_dragons_claw/dialogue/walkie_talkie.dtl"
}
layout/style_list=["res://src/world/dialogue/text_bubble.tres"]
layout/default_style="res://src/world/dialogue/text_bubble.tres"
variables={
"02": {
"has_address_from_tv": false
},
"03": {
"saw_announcement": false
},
"04": {
"num_orbs_left": 3
},
"05": {
"has_spoken_with_tutorial_guy": false,
"times_fallen": 0,
"times_head_bumped": 0
},
"06": {
"is_following_player": false,
"num_hints_requested": 0
},
"07": {
"num_pipes_fixed": 0,
"num_screams": 0,
"pipe_0_bangs": 0,
"pipe_1_bangs": 0,
"pipe_2_bangs": 0,
"spoke_to_jakob_aftermath": false,
"tank_level": 100.0
}
}
glossary/default_case_sensitive=true
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
save/autosave_delay=60.0
save/encryption_on_exports_only=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=false
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
audio/max_channels=4.0
text/autopauses={}
choices/hotkey_behaviour=1
text/split_at_new_lines=true
audio/type_sound_bus="SFX"
text/input_action="dialogic_default_action"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1500
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/ProCam2D/plugin.cfg", "res://addons/Todo_Manager/plugin.cfg", "res://addons/awaitable_http_request/plugin.cfg", "res://addons/dialogic/plugin.cfg", "res://addons/godot-firebase/plugin.cfg", "res://addons/godot_resource_groups/plugin.cfg", "res://addons/godot_state_charts/plugin.cfg", "res://addons/limbo_console/plugin.cfg", "res://addons/maaacks_menus_template/plugin.cfg", "res://addons/resources_spreadsheet_view/plugin.cfg", "res://addons/soupik/plugin.cfg")

[global_group]

player="Use get_tree().get_first_node_in_group(\"player\") to get the player from anywhere."
persist="Will have its data saved/loaded when SaverLoader.save/load_game is called. Must include save_data and load_data methods."
level="Use get_tree().get_first_node_in_group(\"level\") to get the current level from anywhere."

[godot_resource_groups]

auto_rebuild=true

[gui]

theme/default_font_multichannel_signed_distance_field=true
theme/default_filters/texture_mipmap_bias=0.0

[importer_defaults]

font_data_dynamic={
"Compress": null,
"Fallbacks": null,
"Rendering": null,
"allow_system_fallback": true,
"antialiasing": 1,
"compress": true,
"disable_embedded_bitmaps": true,
"fallbacks": [],
"force_autohinter": false,
"generate_mipmaps": false,
"hinting": 1,
"language_support": {},
"msdf_pixel_range": 8,
"msdf_size": 48,
"multichannel_signed_distance_field": true,
"opentype_features": {},
"oversampling": 0.0,
"preload": [],
"script_support": {},
"subpixel_positioning": 1
}
oggvorbisstr={
"bar_beats": 4,
"beat_count": 0,
"bpm": 0.0,
"loop": true,
"loop_offset": 0.0
}

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(115, 18),"global_position":Vector2(123, 58),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
limbo_console_toggle={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":96,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://addons/maaacks_menus_template/base/translations/menus_translations.en.translation", "res://addons/maaacks_menus_template/base/translations/menus_translations.fr.translation")

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="ground"
2d_physics/layer_3="platform"
2d_physics/layer_4="interactable"
2d_physics/layer_5="pushable"

[maaacks_menus_template]

disable_plugin_dialogues=true
copy_path="res://src/ui"

[physics]

common/physics_jitter_fix=0.0
common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
