label force_walkie_talkie
player: I should probably talk with the Head Archaeologist.\
She might have some important information for me about the tomb.
[end_timeline]
label head_archaeologist
npc: That stubborn Martin!\
He rushed in despite my explicit warnings!\
Now he's been trapped for three days inside that deadly tomb.\
Look.\
I've dedicated my career to safe, methodical archaeology.\
And I can't risk my team's lives for one man's obsession.\
But you look capable.
do Inventory.add_item("06_walkie_talkie")
do SaverLoader.complete_event("06_spoke_to_head_archaeologist")
npc: Are you up for a rescue mission?
[end_timeline]

label head_archaeologist_repeat
npc: Twenty years Martin's been chasing this myth.\
I admire his passion, but not his recklessness.\
Please, you're his only hope now.
[end_timeline]

label archaeologist_1
npc: Dr. Shelby and Martin are like oil and water.\
He gave up everything to find this tomb.\
His position at the university, his family...\
She calls it foolish, he calls it dedication.
[end_timeline]

label archaeologist_2
npc: Dr. Shelby's all about playing it safe.\
Martin? He'd jump into a volcano for discovery.\
Which, I guess, is exactly what he did!
[end_timeline]

label archaeologist_3
npc: You know what's wild?\
Dr. Shelby used to be Martin's star student!\
Now she runs the department while he's the "crazy tomb guy."\
Life's funny that way, isn't it?
[end_timeline]

label archaeologist_4
if {Inventory.has_item("06_family_photos")}:
	npc: Those are photos of Martin's family.\
It's sad to see what he gave up to find this place...
else:
	npc: I found this by Martin's tent.
	do Inventory.add_item("06_family_photos")
	npc: I didn't know Martin had kids.\
I wonder if they know what he's doing out here.
[end_timeline]

label paramedic_1
npc: We're standing by in case of emergency.\
Dr. Shelby insisted - though all we've treated so far is sunburn!
[end_timeline]

label paramedic_2
npc: Dr. Shelby's like "safety gear and buddy system."\
Martin's like "hold my coffee, watch this!"\
Two VERY different approaches to archaeology!
[end_timeline]

label perch_entrance
player: I've come too far to turn back now.
[end_timeline]

label head_archaeologist_aftermath
npc: You took a chance when I wouldn't.\
I... I guess was wrong to be so cautious.\
Here. You've earned this.
# Give snowglobe and stamp
do SaverLoader.complete_event("06_finished")
[end_timeline]

label head_archaeologist_aftermath_repeat
npc: Martin taught me something today.\
Sometimes you need to take risks.\
Just... maybe not volcano-sized ones.
[end_timeline]

label guide_aftermath
npc: What an adventure, huh?\
Those murals at the beginning though...\
They suggest there are more tombs like this!
if {Inventory.has_item("06_family_photos")}:
	npc: Wait!\
Are those my family photos?!\
I thought these were lost forever when I sacrificed my journal.
	do Inventory.remove_item("06_family_photos")
	npc: Ah~ I'm glad that at least I could keep this.\
Maybe... maybe some things are worth holding onto.\
Thank you for bringing them back to me.
[end_timeline]

label archaeologist_1_aftermath
npc: Martin wasn't just chasing glory after all.\
He really believed in this place when no one else did.\
Gotta respect the man's conviction!
[end_timeline]

label archaeologist_2_aftermath
npc: Running from magma?!\
The jungle tomb had us running from ever-growing vines!\
Tomb technology is crazy~!
[end_timeline]

label archaeologist_3_aftermath
npc: Maybe Dr. Shelby and Martin can learn from each other.\
She could use some of his courage...\
And he could definitely use some of her caution!
[end_timeline]

label archaeologist_4_aftermath
if {Inventory.has_item("06_family_photos")}:
	npc: Why don't you give Mr. Martin his family photos?\
I think he'd appreciate that.\
Especially after all the flak he went through to find this place.
else:
	npc: Kinda makes you think about priorities, doesn't it?\
Adventure's great, but so is having someone to come home to.
[end_timeline]

label paramedic_1_aftermath
npc: You look like you've been through hell.\
Was whatever you found in there worth it?
[end_timeline]

label paramedic_2_aftermath
npc: The crown drained his energy, but he'll bounce back.\
Nothing a good meal and rest won't fix.\
Though the "I told you so" from Dr. Shelby might sting worse!
[end_timeline]
